debezium_postgres:
  build: ./docker/postgres/
  container_name: "my_postgres"
  ports:
    - "5432:5432"
  volumes:
    - postgresql-data-95:/var/lib/postgresql/data
    - ./src/main/sql/:/docker-entrypoint-initdb.d/
    - ./src/test/sh/:/sql

